<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/bottomsheet_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheetbackground">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:text="Your Order Details"
            android:id="@+id/title"
            android:textColor="@android:color/black"
            android:padding="6dp"
            android:textSize="26sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView

            android:textColor="@color/black"
            android:text="NG Gas"
            android:id="@+id/pname"
            android:textSize="22sp"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:text="Order type:"
                android:textSize="22sp"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/porder_type"
                android:textColor="@color/black"
                android:text="Replacement"
                android:textSize="22sp"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>




        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:text="Order Quantity"
                android:textSize="22sp"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/p_qty"
                android:textColor="@color/black"
                android:text="1"
                android:textSize="22sp"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:text="Delivery Charge:"
                android:textSize="22sp"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/black"
                android:text="Rs.300"
                android:textSize="22sp"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:text="Extra Charges:"
                android:textSize="22sp"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/p_extracharges"
                android:textColor="@color/black"
                android:text="Rs.300"
                android:textSize="22sp"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:text="Total:"
                android:textSize="22sp"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/p_total"
                android:textColor="@color/black"
                android:text="Rs.3000"
                android:textSize="22sp"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>


        <TextView
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:padding="8dp"
            android:textSize="22sp"
            android:text="Confirm Order?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/confirm_order"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:layout_weight="0.5"
                android:background="@drawable/btn_background"
                android:text="Yes" />

            <Button
                android:textColor="@color/white"
                android:background="@drawable/btn_background"
                android:layout_margin="@dimen/_4sdp"
                android:layout_weight="0.5"
                android:text="No"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>