<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VendorBotomNav.VendorDashboardFragment">


    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp"
        android:text="My Products"
        android:textColor="@android:color/black"
        android:textSize="24sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/textView6"
        android:id="@+id/vendor_productsrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_4sdp"
        android:padding="6dp"
         />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addproduct_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>